{
  "scripts": {
    "test": "npm run test:e2e",
    "test:unit:js": "node --test tests/Unit/js/pregao-snapshot-state.test.js tests/Unit/js/pregao-events.test.js tests/Unit/js/pregao-chart-layout.test.js",
    "test:e2e": "mkdir -p .tmp/playwright-transform-cache-0 && TMPDIR=.tmp playwright test",
    "test:e2e:readonly": "mkdir -p .tmp/playwright-transform-cache-0 && TMPDIR=.tmp E2E_READONLY=1 playwright test --project=readonly",
    "test:e2e:staging": "mkdir -p .tmp/playwright-transform-cache-0 && TMPDIR=.tmp E2E_ALLOW_MUTATION=true PLAYWRIGHT_BASE_URL=http://staging.eskill.com.br PLAYWRIGHT_SKIP_WEBSERVER=1 playwright test --project=chromium",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.0.0"
  }
}
